PORT=3000
MONGO_URI=mongodb+srv://LeonardoAndrade:8eEKeMVmj6yS9Tod@clusterexemplo.amkuu2y.mongodb.net/?retryWrites=true&w=majority&appName=ClusterExemplo
MONGO_DB_NAME=example
JWT_SECRET=114043af74dce123021621e12d2f57de2411c9966bed16b571bb0e5a4cdaa066                